<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>CS300_TestMattermost</name>
   <tag></tag>
   <UUID>7a4f27ca-c73a-40f6-a857-ad48452bc0ef</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Vy Huynh\OneDrive - VNU-HCMUS\APCS\Third Year\CS300\CS300_TestMattermost\CS300_TestMattermost.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
